<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTok Fraud Checker - Protect Yourself from Scams</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="header__brand">
                    <h1><i class="fas fa-shield-alt"></i> TikTok Fraud Checker</h1>
                    <p>Protect Yourself from Scams and Fraudulent Content</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="nav">
        <div class="container">
            <div class="nav__content">
                <button class="nav__item nav__item--active" data-section="scanner">
                    <i class="fas fa-search"></i> Scanner
                </button>
                <button class="nav__item" data-section="database">
                    <i class="fas fa-database"></i> Database
                </button>
                <button class="nav__item" data-section="education">
                    <i class="fas fa-graduation-cap"></i> Education
                </button>
                <button class="nav__item" data-section="reports">
                    <i class="fas fa-chart-line"></i> Reports
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            
            <!-- Scanner Section -->
            <section id="scanner" class="section section--active">
                <div class="scanner">
                    <div class="scanner__header">
                        <h2>Video URL Scanner</h2>
                        <p>Paste a TikTok video URL below to analyze it for potential fraud indicators</p>
                    </div>
                    
                    <div class="scanner__form">
                        <div class="form-group">
                            <input 
                                type="url" 
                                id="videoUrl" 
                                class="form-control scanner__input" 
                                placeholder="https://www.tiktok.com/@username/video/1234567890123456789"
                                required
                            >
                            <button id="analyzeBtn" class="btn btn--primary btn--lg">
                                <i class="fas fa-search"></i> Analyze Video
                            </button>
                        </div>
                    </div>

                    <!-- Loading State -->
                    <div id="loadingState" class="loading-state hidden">
                        <div class="loading-spinner"></div>
                        <p>Analyzing video for fraud indicators...</p>
                    </div>

                    <!-- Results -->
                    <div id="scanResults" class="scan-results hidden">
                        <div class="results__header">
                            <h3>Analysis Results</h3>
                        </div>
                        
                        <div class="results__content">
                            <div class="risk-score">
                                <div class="risk-score__circle">
                                    <div class="risk-score__value" id="riskScoreValue">0</div>
                                    <div class="risk-score__label">Risk Score</div>
                                </div>
                                <div class="risk-score__status" id="riskStatus">Low Risk</div>
                            </div>
                            
                            <div class="results__details">
                                <div class="indicators-found">
                                    <h4><i class="fas fa-exclamation-triangle"></i> Fraud Indicators Detected</h4>
                                    <div id="indicatorsList" class="indicators-list">
                                        <!-- Dynamic content -->
                                    </div>
                                </div>
                                
                                <div class="account-analysis">
                                    <h4><i class="fas fa-user"></i> Account Analysis</h4>
                                    <div id="accountInfo" class="account-info">
                                        <!-- Dynamic content -->
                                    </div>
                                </div>
                                
                                <div class="recommendations">
                                    <h4><i class="fas fa-lightbulb"></i> Recommendations</h4>
                                    <div id="recommendationsList" class="recommendations-list">
                                        <!-- Dynamic content -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Database Section -->
            <section id="database" class="section hidden">
                <div class="database">
                    <div class="database__header">
                        <h2>Fraud Indicator Database</h2>
                        <p>Browse and search through different types of fraud indicators</p>
                        
                        <div class="database__filters">
                            <select id="categoryFilter" class="form-control">
                                <option value="">All Categories</option>
                                <option value="videoContent">Video Content</option>
                                <option value="accountBehavior">Account Behavior</option>
                                <option value="behavioralPatterns">Behavioral Patterns</option>
                            </select>
                            <select id="riskFilter" class="form-control">
                                <option value="">All Risk Levels</option>
                                <option value="high">High Risk</option>
                                <option value="medium">Medium Risk</option>
                                <option value="low">Low Risk</option>
                            </select>
                            <input type="text" id="searchFilter" class="form-control" placeholder="Search indicators...">
                        </div>
                    </div>
                    
                    <div class="database__content" id="databaseContent">
                        <!-- Dynamic content -->
                    </div>
                </div>
            </section>

            <!-- Education Section -->
            <section id="education" class="section hidden">
                <div class="education">
                    <div class="education__header">
                        <h2>Stay Safe on TikTok</h2>
                        <p>Learn about common scam types and how to protect yourself</p>
                    </div>
                    
                    <div class="education__content">
                        <div class="scam-types">
                            <h3>Common TikTok Scam Types</h3>
                            <div class="scam-types__grid" id="scamTypesGrid">
                                <!-- Dynamic content -->
                            </div>
                        </div>
                        
                        <div class="safety-tips">
                            <h3>Safety Tips</h3>
                            <div class="tips-list" id="safetyTipsList">
                                <!-- Dynamic content -->
                            </div>
                        </div>
                        
                        <div class="reporting">
                            <h3>How to Report Suspicious Content</h3>
                            <div class="reporting__steps">
                                <div class="step">
                                    <div class="step__number">1</div>
                                    <div class="step__content">
                                        <h4>Identify the Content</h4>
                                        <p>Look for red flags such as unrealistic promises, requests for personal information, or suspicious links.</p>
                                    </div>
                                </div>
                                <div class="step">
                                    <div class="step__number">2</div>
                                    <div class="step__content">
                                        <h4>Use TikTok's Report Feature</h4>
                                        <p>Tap and hold the video, then select "Report" and choose the appropriate category.</p>
                                    </div>
                                </div>
                                <div class="step">
                                    <div class="step__number">3</div>
                                    <div class="step__content">
                                        <h4>Block the Account</h4>
                                        <p>Prevent further contact by blocking accounts that engage in suspicious behavior.</p>
                                    </div>
                                </div>
                                <div class="step">
                                    <div class="step__number">4</div>
                                    <div class="step__content">
                                        <h4>Share Awareness</h4>
                                        <p>Help protect others by sharing information about scams you encounter.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Reports Section -->
            <section id="reports" class="section hidden">
                <div class="reports">
                    <div class="reports__header">
                        <h2>Fraud Detection Dashboard</h2>
                        <p>Statistics and trends from recent fraud detection activities</p>
                    </div>
                    
                    <div class="reports__content">
                        <div class="stats-grid">
                            <div class="stat-card">
                                <div class="stat-card__icon">
                                    <i class="fas fa-shield-alt"></i>
                                </div>
                                <div class="stat-card__content">
                                    <div class="stat-card__value" id="totalScans">0</div>
                                    <div class="stat-card__label">Total Scans</div>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-card__icon">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="stat-card__content">
                                    <div class="stat-card__value" id="threatsDetected">0</div>
                                    <div class="stat-card__label">Threats Detected</div>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-card__icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="stat-card__content">
                                    <div class="stat-card__value" id="safeContent">0</div>
                                    <div class="stat-card__label">Safe Content</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="reports__charts">
                            <div class="chart-container">
                                <h3>Fraud Types Distribution</h3>
                                <canvas id="fraudChart"></canvas>
                            </div>
                        </div>
                        
                        <div class="recent-scans">
                            <h3>Recent Scans</h3>
                            <div class="scans-table" id="recentScansTable">
                                <!-- Dynamic content -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Modal for detailed indicator view -->
    <div id="indicatorModal" class="modal hidden">
        <div class="modal__backdrop"></div>
        <div class="modal__content">
            <div class="modal__header">
                <h3 id="modalTitle">Fraud Indicator Details</h3>
                <button class="modal__close" id="closeModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal__body" id="modalBody">
                <!-- Dynamic content -->
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="app.js"></script>
</body>
</html>